# Neynar
NEYNAR_API_KEY=<YOUR NEYNAR_API_KEY>
VIEWER_FID=<YOUR FID>

# Frame
FRAME_ID = "1035490"

# Web3
BASESCAN_API_KEY=<YOUR API KEY>
DEGEN_ADDRESS="0x4ed4E862860beD51a9570b96d89aF5E1B0Efefed"
CONTRACT_ADDRESS="0x917cD75e2009E6193eEc3b23Cc89cF0cd59a28Ed"